<html>
    <head>
        <link href="CSS/productCSS.css" rel="stylesheet" type="text/css">
        <script src="JS/jquery-1.10.2.min.js"></script>
        <script src=JS/main.js></script>
    </head>
    <body>

<!--Logo-->
    <div id="main">
        <div id="logo">
            <p>VanshPC.</p>
        </div>
    
<!--Navigation Bar-->
        <div id="menu">
            <ul>
                <li><a href="mainPage.html" class="headerlink">Home</a></li>
                <li><a href="macbookAir.html" class="headerlink">MacBook Air</a></li>
                <li><a href="asusZenbook.html" class="headerlink">Zenbook</a></li>
                <li><a href="thinkPad.html" class="headerlink">Thinkpad</a></li>
                <li><a href="chromebook.html" class="headerlink">Chromebook</a></li>
                <li><a href="form.html" class="headerlink">Form</a></li>
            </ul>
        </div>
    </div>

<!--Video + Intro Sequence-->
    <div id="intro">
        <video autoplay loop muted src="assets/thinkpadShowcase.mp4" id="videoElement"></video>
        <h1 id="introText">Introducing the Lenovo Thinkpad<br>Starting at $<span id="priceImportant">1500</span></h1>
    </div>

<!--About-->
    <div id="about">
        <h1 id="headerText">About the Product</h1>
        <p id="productText"><img id="productImage"src="assets/thinkpadProduct.jpg">The <span class="important">State-of-the-Art</span> Lenovo Thinkpad offers <br>premium components available for a <span class="important">reasonable price.</span> </p>
    </div>

<!--Components + Information-->
    <div id="components">
        <h1 id="headerText">Components</h1>
        <div class="component">
            <h1 class="componentHeader">Laptop Shell</h1>
            <p class="componentText"> <img class= "componentImage" src="assets/thinkpadShell.jpg">Laptop shells are the outside esthetic and mesh that holds all the inner components together. A necessity for any laptop or PC to function effectively and nicely. It helps with heat deprivation and longevity of the laptop in general.<br><br>

                The Lenovo Thinkpad has a standard sturdy laptop shell that encompasses all of the hardware components in the computer. The shell is made from various metals and alloys to create a strong exterior that can undergo any harsh conditions.
                </p>
        </div>
        <div class="component">
            <h1 class="componentHeader">Power Supply</h1>
            <p class="componentText"> <img class= "componentImager" src="assets/thinkpadPowerSupply.jpg">The power supply dictates and allows for the use of the internal components of the computer. Every part needs energy and it all comes from the power supply. It is connected to the outer adapter that gets power from plugs. Various power supplies indicates the efficiency of the power supply. <br><br>

                The Lenovo Thinkpad has the 54Y8900 model power supply which they have curated themselves. Their flagship power supply can handle up to 60 watts of power and powers the whole flagship product. Their power supply handles a lot of energy and can last for over 20 hours +.
                </p>
        </div>
        <div class="component">
            <h1 class="componentHeader">CPU</h1>
            <p class="componentText"> <img class= "componentImage" src="assets/thinkpadCPU.jpg">The CPU or Central Processing Unit is responsible for all the calculations that happens on the computer and dictate all the processes that happen on the computer. It is essentially responsible for the computer's main functions. It dictates the functions and communications between different components to create a fast efficient system. <br><br>

                The Lenovo Thinkpad incorporates the immense power of the intel i7 processor. This quad core processor can handle up to 4.7 GHz of power and is super fast in any machine. With the quality of the other components, this processor is used to leverage the power of other hardware. A good choice for anyone planning to do things cpu-intensive.
                </p>
        </div>
        <div class="component">
            <h1 class="componentHeader">Motherboard</h1>
            <p class="componentText"> <img class= "componentImager" src="assets/thinkpadMotherBoard.jpg">
                The motherboard allows the communication between all the components and dictates everything, essentially creating the system. It is the brain of the computer system and allows the computer to have functionality and to be cohesive. It has many sockets and plugs to allows all the systems to be connected.<br><br>
                
                The Lenovo Thinkpad uses the X20 motherboard which incorporates immense power and the ability for all the components to effectively communicate with each other. It has multiple sockets that allows for the connection of multiple components.
                </p>
        </div>
        <div class="component">
            <h1 class="componentHeader">RAM</h1>
            <p class="componentText"> <img class= "componentImage" src="assets/thinkpadRam.png">The RAM holds and stores data in memory. It essentially allows for information to be quickly read and accessed. The higher the ram the more it can hold and the faster it tends to be.<br><br>

                The Lenovo Thinkpad comes with 16 gb of Crucial DDR4 ram. With lots of memory, this system is able to handle a lot of processes at one time. 16 gb of ram is better than the usual standard of only 8gb.
                </p>
        </div>
        <div class="component">
            <h1 class="componentHeader">Storage</h1>
            <p class="componentText"> <img class= "componentImager" src="assets/thinkpadSSD.webp">The storage system holds all your files that you create and allows for mass storage. Storage system comes either in Hard Drives, HDs or Solid State Drives, SSDs. HDs usually hold more files however can be quite slow and SSDs are smaller but are much faster. SSDs are more usually preferred for PCs and laptops as people don’t usually have lots of files.<br><br>

                The Lenovo Thinkpad comes with a 512gb SSD which is an industry leading storage system. Compared to other systems, 512 gb of storage while being an SSD is quite rare and is definitely one of the best you can get.  
                </p>
        </div>
        <div class="component">
            <h1 class="componentHeader">Retina Display</h1>
            <p class="componentText"> <img class= "componentImage" src="assets/thinkpadDisplay.jpg">Display is how big the screen is and the resolution of the screen. Usually, the bigger the display, the better the quality. Must computers have a ratio of 16x9 resolution which is standard among all pc manufactures and what our society has come to like.<br><br>

                The display for the Lenovo Thinkpad is 2560x1440 pixels. It has a 14 inch display and is easily able to convey the best quality possible. It handles all colour channels and through it’s amazing retina display, you can watch some of the best quality content out there. It can handle up 1440p. Great for viewing reasons.
                </p>
        </div>
        <div class="component">
            <h1 class="componentHeader">Operating System</h1>
            <p class="componentText"> <img class= "componentImager" src="assets/thinkpadOS.webp">Operating System is the graphical user interface the user sees to navigate their files and computer system. There are various operating systems out there that offer different modes of customizability. OS is what makes it easy for users to actually use the computer and is what the user sees the most.<br><br>

                The Lenovo Thinkpad uses the industry standard, Windows 10 operating system. Windows 10 offers a sleek and easy-to-use graphical interface with most software being compatible with it. For it’s large use on the current market, lots of programs are tailored toward windows customers. This OS is perfect for anyone.
                </p>
        </div>
    </div>

<!--Link to Offical Website-->
    <div>
        <br>
        <br>
        <a class="btn" href="https://www.lenovo.com/ca/en/think">Purchase Now</a>
    </div>

    </body>
</html>
